<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Loading</title>

    <style>
        #btn {
            border: none;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: rgb(219, 18, 58);
            color: rgb(245, 239, 239);
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-weight: 900;
            font-size: 20px;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn h3 {
            margin: 0;
            padding: 0;
        }

        #btn:hover {
            background-color: rgb(255, 68, 99);
        }

        #btn .loading {
            width: 25px;
            height: 25px;
            border-radius: 50px;
            box-sizing: border-box;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-right-color: rgb(245, 239, 239);
            animation: loading-animation 2s linear infinite;
        }

        #btn .loading * {
            display: none;
        }

        #btn:active {
            background-color: rgb(153, 21, 47);
        }
        
        @keyframes loading-animation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

</head>
<body>
    
    <button id="btn">
        <div>
            <h3>Login</h3>
        </div>
    </button>

    <script>        
        const btn = document.querySelector('#btn')
        const btnContent = document.querySelector('#btn div')

        btn.addEventListener('click', () => {
            btnContent.classList.toggle('loading')
        })
    </script>
</body>
</html>
