<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accodions</title>

    <style>
        .accordion_button {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #333333;
            color: #ffffff;
            text-align: left;
            transition: background 0.2s;
        }

        .accordion_button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);
        }

        .accordion_button_active {
            background: #555555;
        }

        .accordion_button_active::after {
            content: '\25b4';
        }

        .accordion_content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            padding: 0 15px;
            font-family: sans-serif;
            background: #eeeeee;
        }

    </style>

</head>
<body>
    
    <h1>Accodions w/ HTML, CSS and JS</h1>

    <div class="accordion">
        <button type="button" class="accordion_button">Expand Content</button>
        <div class="accordion_content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, tempora pariatur debitis nesciunt perspiciatis 
                nemo corporis. Accusantium facilis amet labore modi? Numquam suscipit, ratione laboriosam possimus iusto iste 
                voluptatem ut?
            </p>
        </div>
    </div>
    <div class="accordion">
        <button type="button" class="accordion_button">Expand Content</button>
        <div class="accordion_content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, tempora pariatur debitis nesciunt perspiciatis 
                nemo corporis. Accusantium facilis amet labore modi? Numquam suscipit, ratione laboriosam possimus iusto iste 
                voluptatem ut?
            </p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.accordion_button').forEach(btn => {
            btn.addEventListener('click', () => {
                const active = 'accordion_button_active';
                const content = btn.nextElementSibling;
                btn.classList.toggle(active);
                content.style.maxHeight = btn.classList.contains(active) ? content.scrollHeight + 'px' : 0;
            })
        })
    </script>
</body>
</html>
