<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- https://www.youtube.com/watch?v=AmyGTvqcZxw&t=72s&ab_channel=CodingNepal -->

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;    
        }

        body {
            background-color: #e3f2fd;
        }

        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .select-box {
            border: none;
            appearance: none;
        }
        



    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
    
    <div class="container">
        <select class="select-box">
            <option value="">Select An option</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="50">50</option>
        </select>
        <div class="select-arrow">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>

</body>
</html>
